Enendande

' p. xnrns' penes. lin. ι’. le'g. accuratius pro serenatis:
.. ι. excitanda qunque suisset in nota (e) Melanchth. ep, 53
wne ¹¹5⁵ Wtrbiss iuscripta est: Domine -F riderisss
‘e nm ec. ¹
,μ 5. ΙῙἭΣ). uncis includenda sunt verba: Annnebergemiuffi
- econius. ¹ Ι ¹.
ἦν. 4. lin. 5'8. leg. in nemorosis ro innemomis. ‘
, , . .. 40. - fossis sofos s.
·. 5ss -¹ 15. nonsemieof
' - - αι, l. incunabula pro incunabula.
. .„ . . 55, . illustrissimus pro illustrissimus.
‚ 8, . 29, .a1·eessiti1s pro arcesfitus, '
. 10. - 4. ost Monasterioruns connna delendumffl,
, -- - 53. Peg. Tom. XV. pso Tem. V. ·
, 28.lin.13. ost ubinam comma delendum est..
, 50, . &ventosam pen totum. ¹ “
- ς, . η, - εωοῑρι“οςεωεῑ-
- 0 . 3, - incredulus pro meredulue. '
, , . 4, - possim pro possum.
·. 1, . 32‘, . ontificsos propontifieins. , ,.
- v. ’- 53. - inaniensibu's pr'o vinerienfihus)
, . θ’, ost le eritaddanu· comma. '
[45. . ιο, seg. di eulterpr'onifficiliter.
’ . , 46, in nota (vv) post suscensendum ests cani}
, ¹47. line 5ο. leg, p. 2. sqq'. pro p. 1; sqq.
. 43, . 38, .. enarravit pro enatant.
’ ,Ι ,. .42. - essep1·.osfe. Ι ¹
. ,ψ , ¹51, ..’ iret pnir ef.
’ , 51, in nota (Ἧι Schroeskhii pr. scroeckiis
· 5,θ Ηῃ, 30. leg. elanchthon p1·‚Mslanc'htom
’κ 53 .. 2. - semetipsum sesemetipsum.¹ f , ,-
, „⁶ g 15, .. Rechten pro genehen.
ι 54. · , - promittere propre inereM
“ ’·’“, , . officio pro osficw.
J 59 “, 52, . velpeovcl.
,Μ’ . ,123- . fieretpro fieret.
’ἶ 62· ,,, q, a· iubetpl'ojuhst· Ι ·.¹ ,¹ .. 1
ω· in pssissioffis: Ubi-eum id qnod etc. en .¹·¹⁰‘¹ ss
. ο haec voxste. - ita interpungendum est: mummi
„uod res ipsa est, ,panem .. ΙἰΙΙος pacem dedit etc. Et:
Qu'od si haec vox: impii accipiunt verum corpseCfflistj,
apud suns rudibus etc,
, {34 fin, 2‘1. delealns·c0n1ms post praesentes.⁴
1⁶ (γ, ., 3..leg,Fride1·ici pro Frseelerici.
J 5'3: , ο· .. consilio pro concilio,

1

. „ 10, . narratiunculnn pr. ngrrasiunculane·

on, sedeommatsntum ponendnm suff.

 

