Η

150

Perquarn honorificis videlicet eum omat (11111.) titu-
’ lis ct nominibus. laudat ejus in scholar, literar atque
ecclesiam useriuorimmmm) eximia. Rogat 111111 ,
suis et Lutheri (cf. ep. 53) verbis, ut auam, 'eeclesiae
evangelicae, totius Germaniae, retulitque'publicarum
salutem, 'uec hon principum atque magistratuum con'·
silia' et auctorilatem omuibus (11 uirum) deo commcn-
dei precibus. Atque ut mittamus ea summi artioris,
, uenerationis et observantiae testimonia, quie,'si cu·
ram, qua Melanchthou vitam Myconii servandam

(11111.) Appellat ridelicctl Melanchtlton Myconium: „Yirum
Clarissimum, egregia virtute, eruditione 11 pietate-praedi-

tum: Virum venerandum, eruditione et piet praestan-
tem: Virum optimum: 1111111111 1111οή11111·-
mum, praecipuum, sincerum ttae melori* ⁴ e'rr't ca.
riasiruum: Virum Venerabilem: Virum, qui 1111111111 111-
. 1111111111111111·11111111,11.“ De quibus nominibus confer-gr.
turepistolaruminscriptionermecuonipsius'epistolaeldrea· 1.

, (1111111111.)Ρ11111111, quae supra jamin 11111 (aarum)
sul> numeru llIex epistolis 1. 8. 119. retulimus, consulendae ’
11111111 dere epistolae 1. 57. 41. 55. 61. ln epistola enim .
1. dicitur de M conio: ,ornare suas scholas et Ecclesia&
ln ep. 37. haecle 111111 rerba: „Vivimus Ι11111 tantumne.
111111 virilius, ae divinitus. ldooapero et opto, 11 rele- ¹
siae et publicaret domesticae tuae victuarnnessea· 1111

· epistola 41 orarMeianchtuon¹Deum Patrumliberaturisuoa-
11·ῑ]11101ι1111,111111111111111 omnium, 1111111111-
111111,11Μῖ’1ο13111 servet incolumem wouterman·
rium Evange ii rolectu enim Ecclesiae opus esse ‚fideli-

· bus Minisiris etc. lit epistola 55 haec scripta 111111 verba: ι
, Gaudeo clementiorem apud vos aerem fieri, cum 1111111
1111111, tum quod etiarn tihi timeam, Oro autem 11101111-
11111 11 diu 111111 11 Ecclesiae Ministerio, 'ubi uides ' am·
parmis habeamus lidos ac prudentes'Oecouomos· yste.
riorum 1)11,111“ ln 1 istola 61. Myconii laudea 1111111111 “
praedicantur: „Juli'et l'aulris, ut multorum precibus· ileo
commendetur ipsius vita, ut pru eo serrato multi lgent .
gratias Deo. lta spero, multos pro 11 jam 1111111111. 11 ·
rursus Deo ratiaa acturos tro reservato.¹ Opus 111 euim, ,
Ecclesiae golernatoribus fidelibus, quo in nutriero ’111111 ·
acio. Quare o 1ο exanimo, ui Deus servetle ac ructuat ·
1111111111 valetudinem etc. · '

(11111111.) ct. ephp- 15. 14. 15. 16. ¹9· assuas 5513141411 ’

, 13115119, 1161.

 

